.services {
    padding: 2rem 0rem;
    background-color: #87878721;
    width: 100%;
}

.service-box {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.services-cards-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #333;
    color: #fff;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.services-cards-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    width: 100%;
    height: 250px;
}

.services-cards-title h5 {
    color: black;
    padding: 5px;
    margin: 0;
    font-size: 16px;
}

.services-cards-title h5:hover {
    background-color: rgba(172, 255, 47, 0.315);
}

.services-cards-title h2 {
    font-weight: 700;
}

.services-cards-title h2 span {
    font-weight: 100;
}

/* boxes */

.boxes1 {
    grid-area: box1;
}

.boxes2 {
    grid-area: box2;
}

.boxes3 {
    grid-area: box3;
}

.boxes4 {
    grid-area: box4;
}

.boxes5 {
    grid-area: box5;
}

.boxes6 {
    grid-area: box6;
}

.boxes7 {
    grid-area: box7;
}

.boxes8 {
    grid-area: box8;
}

.boxes9 {
    grid-area: box9;
}

.WorkBox {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-areas: 'box1 box1 box2 box3'
        'box4 box5 box6 box6'
        'box9 box7 box7 box8'
    ;
    grid-template-columns: repeat(4, 1fr);
}

/* .WorkBox img {
    aspect-ratio: 3/2;
    width: 100%;
    /* height: 250px; */
/* object-fit: cover;
}  */

/* ..../...... */

@media (min-width: 1200px) {
    .service-box {
        max-width: 1140px;
    }
}


@media only screen and (max-width: 990px) {
    .service-box-main {
        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem; */
    }

    .service-box {
        max-width: 720px;
    }
}

@media only screen and (max-width: 680px) {
    .service-box-main {
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem; */
    }

    .about-left .about-right {
        width: 100%;
    }

    .service-box {
        max-width: 520px;
    }
}

@media only screen and (max-width: 420px) {
    .service-box-main {
        /* display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem; */
    }

}