.flipCard {
    padding: 6rem 0rem;
    /* background-color: green; */
    width: 100%;
}

.flipCard-main {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    filter: brightness(60%);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-front h2{
    position: absolute;
    bottom: 10px;
    left: 37%;
    color: white;
}

.flip-card-back {
    padding: 1rem;
    background: linear-gradient(to top, #000000ce 0%, #ffffcc 61%);
    color: black;
    transform: rotateY(180deg);
}

@media (min-width: 1200px) {
    .flipCard-main {
        max-width: 1140px;
    }
}